src/proto/mysql/event.proto

syntax = "proto3";

package pbmysql;

enum EventType {
    UnknownEvent = 0;
    InsertEvent = 1;
    UpdateEvent = 2;
    DeleteEvent = 3;
}

// one column values from old to new
message ColumnValue {
    // name of one column
    string name = 1;
    // value of the column,converted to bytes
    bytes value = 2;
}

// one event include 
message Event {
    // schema name
    string schema = 1;
    // table name 
    string table = 2;
    // primary id for the record
    int64 id = 3;
    // event type
    EventType et = 4;
    // all columns names and values exclude id
    repeated ColumnValue columns = 5;
}